# QQdexpose

./: .gitignore  README.md  build.gradle  settings.gradle
QQdexpose/: AndroidManifest.xml  build.gradle  build.xml  local.properties  project.properties  settings.gradle
QQdexpose/key/: key.jks
QQdexpose/res/layout/: main.xml
QQdexpose/src/com/rush/qqdexpose/: DexInstallHelper.java  MainActivity.java  QQdexposeApplication.java  TestUtil.java  Util.java
QQdexpose/src/com/rush/qqdexpose/dynamic/: DexLoad.java  FileUtils.java
QQdexposePatch/: AndroidManifest.xml  build.gradle  build.xml  settings.gradle
QQdexposePatch/res/layout/: main.xml
QQdexposePatch/res/values/: strings.xml
QQdexposePatch/src/com/rush/qqdexpose/: TestUtil.java
